{
  "name": "mafia-game-backend",
  "version": "0.1.0",
  "main": "index.js",
  "author": "TicTak21",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "yarn prebuild & tsc",
    "start": "node ./dist/index.js",
    "start:dev": "tsc -w & nodemon ./dist/index.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@types/koa-router": "^7.4.1",
    "@types/node": "^14.14.7",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-graphql": "^0.8.0",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^10.0.0",
    "mongoose": "^5.10.13",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/koa": "^2.11.6",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-graphql": "^0.8.4",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-mount": "^4.0.0",
    "@types/koa__cors": "^3.0.2",
    "@types/mongoose": "^5.7.37",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2"
  },
  "mdSeed": {
    "seedersFolder": "./src/database/seeds/"
  }
}
